[pytest]
markers =
    rerun

log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO

log_file = latest_logs/pytest.log
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = DEBUG